

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>用語集 &mdash; hirai.me</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="検索" href="search.html"/>
    <link rel="top" title="hirai.me" href="index.html"/>
        <link rel="next" title="ChangeLog" href="ChangeLog.html"/>
        <link rel="prev" title="レビュー" href="reviews.html"/>
    <link rel="alternate" type="application/rss+xml" title="Feed" href="/index.xml" />
    <link rel="stylesheet" href="http://mplus-webfonts.sourceforge.jp/mplus_webfonts.css">
    <style>
body {
    font-family: 'mplus-1c-regular', sans-serif;
}

.body {
    overflow-x: hidden;
}
    </style> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hirai.me
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notes.html">詰み</a></li>
<li class="toctree-l1"><a class="reference internal" href="memo.html">覚え書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviews.html">レビュー</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">用語集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id14">参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed.html">Articles</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hirai.me</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>用語集</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="id1">
<h1>用語集<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<ul class="last simple">
<li>この用語集は備忘録あり、定義の正しさは一切保証しない</li>
<li>適宜参考文献を示しているため、用語の定義への参照が必要な場合は、参考文献側への参照を使うべきである</li>
</ul>
</div>
<dl class="glossary docutils">
<dt id="term-paxos">Paxos</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>分散システム</li>
<li>分散合意</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li>分散合意アルゴリズム</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://sharply.hatenablog.com/entry/2016/06/13/230552">http://sharply.hatenablog.com/entry/2016/06/13/230552</a></li>
<li><a class="reference external" href="https://www.slideshare.net/pfi/paxos-13615514">https://www.slideshare.net/pfi/paxos-13615514</a></li>
<li><a class="reference external" href="http://d.hatena.ne.jp/minghai/20110308/p1">http://d.hatena.ne.jp/minghai/20110308/p1</a></li>
<li><a class="reference external" href="http://d.hatena.ne.jp/minghai/20110315/p1">http://d.hatena.ne.jp/minghai/20110315/p1</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-linearizability">Linearizability</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>分散システム</li>
<li>トランザクション</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li>依存関係のあるイベント (causally related evetns) の順序は、時系列順に定められる <a class="footnote-reference" href="#ref-cockroach-blog-wo-atomic-clocks" id="id2">[1]</a></li>
<li><a class="reference internal" href="#term-serializability"><span class="xref std std-term">Serializability</span></a> とは異なり、順序は時系列順になる</li>
<li>タイポしやすい</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-serializability">Serializability</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>分散システム</li>
<li>トランザクション</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li>複数のトランザクションが並行 (concurrent) に実行されても、
ひとつづつ (serial) に処理される <a class="footnote-reference" href="#ref-cockroach-blog-wo-atomic-clocks" id="id3">[1]</a></li>
<li><a class="reference internal" href="#term-linearizability"><span class="xref std std-term">Linearizability</span></a> とは異なり、順序は任意になる <a class="footnote-reference" href="#ref-837203523104186369" id="id4">[2]</a></li>
<li>タイポしやすい</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-external-consistency">External consistency</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>分散システム</li>
<li>トランザクション</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li>雑に言うと <a class="reference internal" href="#term-linearizability"><span class="xref std std-term">Linearizability</span></a> と同義</li>
<li>厳密には Linearizability より制約が弱い <a class="footnote-reference" href="#ref-837203937081974784" id="id5">[3]</a></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-mathematical-morphology">Mathematical morphology</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>集合論</li>
<li>位相論</li>
<li>コンピュータビジョン</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li>ja:数理形態学</li>
<li>集合論や位相論由来の簡単な演算子を使い、幾何学構造の分析・処理を行う分野 <a class="footnote-reference" href="#ref-matmorph" id="id6">[4]</a> <a class="footnote-reference" href="#ref-wikipedia-mathematical-morphology" id="id7">[5]</a></li>
<li>代表的な演算子には、 <a class="reference internal" href="#term-erosion-operator"><span class="xref std std-term">Erosion operator</span></a>, <a class="reference internal" href="#term-dilation-operator"><span class="xref std std-term">Dilation operator</span></a>, <a class="reference internal" href="#term-open-operator"><span class="xref std std-term">Open operator</span></a> がある</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-structuring-element">Structuring element</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>Mathematical morphology</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>雑に言うと、 Mathematical morphology において、当たり判定が発生する範囲</li>
<li>各演算子の適用前後を比較するとイメージしやすい</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-erosion-operator">Erosion operator</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>Mathematical morphology</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#term-structuring-element"><span class="xref std std-term">Structuring element</span></a> を用いて図形を縮小する <a class="footnote-reference" href="#ref-erode" id="id8">[6]</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-dilation-operator">Dilation operator</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>Mathematical morphology</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="#term-structuring-element"><span class="xref std std-term">Structuring element</span></a> を用いて図形を拡大する <a class="footnote-reference" href="#ref-dilate" id="id9">[7]</a></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-open-operator">Open operator</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>Mathematical morphology</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first simple">
<li></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">参考文献:</th><td class="field-body"><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term">不偏性</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>統計学</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>推定値の期待値が真の値と等しいような、推定値の性質</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-10">一致性</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>統計学</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>標本の大きさを無限大にすると、推定値が真の値と等しくなるような、推定値の性質</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-11">帰納的集合</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>集合論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>順序集合 <span class="math">\(A\)</span> の空でない任意の全順序部分集合が <span class="math">\(A\)</span> の中に上界を有するならば、 <span class="math">\(A\)</span> は帰納的（集合）である</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-12">整列集合</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>集合論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>ある順序集合 <span class="math">\(W\)</span> の任意の空でない部分集合が、
常に <a class="reference internal" href="#term-14"><span class="xref std std-term">最小限</span></a> を持つならば、<span class="math">\(W\)</span> は整列集合である</li>
<li><span class="math">\(W\)</span> は全順序集合となる</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-13">最大限</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>集合論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>ある順序集合の元 <span class="math">\(a \in A\)</span> が、任意の元 <span class="math">\(x \in A\)</span> について、
<span class="math">\(a \geq x\)</span> ならば、 <span class="math">\(a\)</span> は最大限である</li>
<li>必ず存在するとは限らない</li>
<li>一意に定まる</li>
<li><span class="math">\(\max A\)</span> で表す</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-14">最小限</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>集合論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>ある順序集合の元 <span class="math">\(a \in A\)</span> が、任意の元 <span class="math">\(x \in A\)</span> について、
<span class="math">\(a \leq x\)</span> ならば、 <span class="math">\(a\)</span> は最小限である</li>
<li>必ず存在するとは限らない</li>
<li>一意に定まる</li>
<li><span class="math">\(\min A\)</span> で表す</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-15">順序数</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>集合論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li><span class="math">\({\bf ord} A = {\bf ord} B \Leftrightarrow  A \simeq B\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-tf-idf">TF-IDF</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>自然言語処理</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#term-term-frequency"><span class="xref std std-term">Term frequency</span></a> と <a class="reference internal" href="#term-inverse-document-frequency"><span class="xref std std-term">Inverse document frequency</span></a> の積</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-term-frequency">Term frequency</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>自然言語処理</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last">
<li><p class="first">TF</p>
</li>
<li><p class="first"><span class="math">\(tf: (t, d) \Rightarrow \mathbb{N}\)</span></p>
</li>
<li><p class="first"><span class="math">\(tf: (t, d) \Rightarrow \mathbb{Q}\)</span> （標準化した場合）</p>
</li>
<li><p class="first">あるドキュメント <span class="math">\(d\)</span> 内での、ある単語 (term) <span class="math">\(t\)</span> の出現回数 <a class="footnote-reference" href="#ref-tfidf-com" id="id10">[8]</a></p>
</li>
<li><p class="first">ドキュメントごとに文字数の違が異なるため、しばしば、あるドキュメント <span class="math">\(d\)</span> 内のすべての単語数で割ることで標準化される <a class="footnote-reference" href="#ref-tfidf-com" id="id11">[8]</a></p>
<p><span class="math">\(tf_{t,d} = \frac{t の d 内での出現回数}{d 内の総単語数}\)</span></p>
</li>
<li><p class="first">単語数での割る以外にも、ドキュメント内で最大の <span class="math">\(\max_{t \in d}\left(tf_{t,d}\right)\)</span>
で割ることで標準化するバリエーションも存在する <a class="footnote-reference" href="#ref-nlp-stanford-max-tf" id="id12">[9]</a></p>
</li>
<li><p class="first">TF は、ストップワードを含め、すべての単語は等しく重要であるとものとして計算される <a class="footnote-reference" href="#ref-tfidf-com" id="id13">[8]</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-inverse-document-frequency">Inverse document frequency</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>自然言語処理</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last">
<li><p class="first">IDF</p>
</li>
<li><p class="first"><span class="math">\(idf: t \Rightarrow \mathbb{R}\)</span></p>
</li>
<li><p class="first">ドキュメントのコレクション <span class="math">\(D\)</span> 全体で出現頻度の高い単語の重要度を下げる</p>
<p><span class="math">\(idf_{t} = {\log_e}\frac{ドキュメント数 N}{単語 t の現れたドキュメント数 df_t}\)</span></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-a">A 系列</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>時間論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>「過去」「現在」「未来」</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-b">B 系列</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">カテゴリ:</th><td class="field-body"><ul class="first simple">
<li>時間論</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">概要:</th><td class="field-body"><ul class="first last simple">
<li>「より前」（「同時である」）「より後」</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="id14">
<h2>参考文献<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils footnote" frame="void" id="ref-cockroach-blog-wo-atomic-clocks" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> <a class="reference external" href="https://www.cockroachlabs.com/blog/living-without-atomic-clocks/">https://www.cockroachlabs.com/blog/living-without-atomic-clocks/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-837203523104186369" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td><a class="reference external" href="https://twitter.com/kumagi/status/837203523104186369">https://twitter.com/kumagi/status/837203523104186369</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-837203937081974784" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td><a class="reference external" href="https://twitter.com/kumagi/status/837203937081974784">https://twitter.com/kumagi/status/837203937081974784</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-matmorph" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td><a class="reference external" href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/matmorph.htm">http://homepages.inf.ed.ac.uk/rbf/HIPR2/matmorph.htm</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-wikipedia-mathematical-morphology" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Mathematical_morphology">https://en.wikipedia.org/wiki/Mathematical_morphology</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-erode" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td><a class="reference external" href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/erode.htm">http://homepages.inf.ed.ac.uk/rbf/HIPR2/erode.htm</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-dilate" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[7]</a></td><td><a class="reference external" href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/dilate.htm">http://homepages.inf.ed.ac.uk/rbf/HIPR2/dilate.htm</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-tfidf-com" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><em>(<a class="fn-backref" href="#id10">1</a>, <a class="fn-backref" href="#id11">2</a>, <a class="fn-backref" href="#id13">3</a>)</em> <a class="reference external" href="http://www.tfidf.com/">http://www.tfidf.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-nlp-stanford-max-tf" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[9]</a></td><td><a class="reference external" href="https://nlp.stanford.edu/IR-book/html/htmledition/maximum-tf-normalization-1.html">https://nlp.stanford.edu/IR-book/html/htmledition/maximum-tf-normalization-1.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref-mctaggart-1908" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>マクタガート (1908) <em>The Unreality of Time</em> Mind: 永井均 (2017) 『時間の非実在性』 講談社学術文庫</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ChangeLog.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reviews.html" class="btn btn-neutral" title="レビュー" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, hirai.me.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>